{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurtomerServiceDb": "Server=localhost,1433;Database=Customers;User=sa;Password=Password*123;Persist Security Info=False;Encrypt=False;TrustServerCertificate=False;"
  }
}
